# mvpKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/taquente/mvpkotlin/: AllTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taquente/mvpkotlin/base/: BaseRobot.kt  BaseTest.kt
app/src/androidTest/java/com/taquente/mvpkotlin/conditions/: AnyCondition.kt  Condition.kt  EveryCondition.kt  ViewCondition.kt
app/src/androidTest/java/com/taquente/mvpkotlin/dependency/: UITestApplicationClass.kt  UITestsApplicationComponent.kt  UITestsRunner.kt
app/src/androidTest/java/com/taquente/mvpkotlin/utils/: CustomRecyclerViewActions.kt  MatcherUtils.kt  UITestsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taquente/mvpkotlin/base/: ApplicationClass.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivityWithFragment.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  FragmentBindingModule.kt
app/src/main/res/layout/: activity_single_fragment.xml
app/src/test/java/com/taquente/mvpkotlin/: BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
